== README

This project is about making a Toy Robot Simulator.  This is written using Ruby
on Rails framework.

Depending on how your environment is configured, the deployment procedures
might vary.  Generally, it includes the steps as follows.

* Go to the project root

* <tt>bin/use_example_config</tt> to use the example configuration files

* <tt>rvm install 2.1.5</tt> to install the ruby version using <tt>rvm</tt>

* <tt>bundle</tt> to install the gem dependencies

To start the robot simulator run <tt>rake robot_manager:start</tt>
